TZ = America/Sao_Paulo
ROOT_PATH = /homolog/inteligencia/api
PORT = 4000
DATABASE_HOST=54.87.174.208
DATABASE_PORT=5432
DATABASE_USERNAME=mobile
DATABASE_PASSWORD=c3p3d1
DATABASE_NAME=SistemaInteligenciaHomolog
JWT_ACCESS_TOKEN_SECRET=H08AQ8YV0stqn1sF0JSndJt9UygJsaPG
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_SECRET=hDcc7zuZg5thzvyRWUuLryb3Qkc9OfbT
JWT_REFRESH_TOKEN_EXPIRATION_MS=86400000